# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Will be later"
maintainer: ["Kotelnikova Ksenia" "Kozyreva Sofya"]
authors: ["Kotelnikova Ksenia" "Kozyreva Sofya"]
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/p1onerka/oMLet"
bug-reports: "https://github.com/p1onerka/oMLet/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8" & = "3.19.1"}
  "angstrom" {= "0.16.0"}
  "ppx_inline_test" {with-test}
  "ppx_deriving"
  "qcheck-core"
  "bisect_ppx"
  "ocamlformat" {build}
  "llvm" {= "18-shared"}
  "ppx_deriving_qcheck" {= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/p1onerka/oMLet.git"
