# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A ML compiler"
maintainer: ["suvorovrain" "," "kinokotakenoko9"]
authors: ["suvorovrain" "," "kinokotakenoko9"]
license: ["LGPL-2.1-or-later" "WITH" "OCaml-LGPL-linking-exception"]
homepage: "https://github.com/suvorovrain/AML"
bug-reports: "https://github.com/suvorovrain/AML/issues"
depends: [
  "dune" {>= "3.8" & = "3.19.1"}
  "base"
  "angstrom" {= "0.16.0"}
  "qcheck-core"
  "ppx_inline_test" {with-test}
  "ppx_deriving"
  "ppx_deriving_qcheck" {= "0.6"}
  "ppx_expect"
  "bisect_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/suvorovrain/AML.git"
pin-depends: [
  ["ppx_deriving_qcheck.0.6" "git+https://github.com/c-cube/qcheck.git#42429bf06ba12373cad02b1404f50d0ad6238af5"]
]

# Don't edit '*.opam' file manually. Use 'dune build @install'