# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short LLVM demo"
maintainer: ["Mikhail Gavrilenko" "Danila Rudnev-Stepanyan"]
authors: ["Mikhail Gavrilenko" "Danila Rudnev-Stepanyan"]
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Kakadu/comp24"
bug-reports: "https://github.com/Kakadu/comp24/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8" & = "3.19.1"}
  "angstrom" {= "0.16.0"}
  "qcheck"
  "bisect_ppx"
  "llvm" {= "18-shared"}
  "qcheck" {with-tests}
  "ppx_deriving_qcheck" {= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kakadu/comp24.git"
depexts: [
  [ "llvm-18-dev" "clang-18" "gcc-riscv64-linux-gnu" "g++-riscv64-linux-gnu" "qemu-user"] {os-distribution = "ubuntu"}
]
pin-depends: [
  ["ppx_deriving_qcheck.0.6" "git+https://github.com/c-cube/qcheck.git#42429bf06ba12373cad02b1404f50d0ad6238af5"]
]
# Don't edit '*.opam' file manually. Use 'dune b @install'
