# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A miniML compiler"
maintainer: [
  "Maxim Rodionov <rodionov.maxim05@gmail.com>"
  "Vladimir Zaikin <friend.zva@yandex.ru>"
]
authors: [
  "Maxim Rodionov <rodionov.maxim05@gmail.com>"
  "Vladimir Zaikin <friend.zva@yandex.ru>"
]
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Friend-zva/akaML"
bug-reports: "https://github.com/Friend-zva/akaML/issues"
depends: [
  "dune" {>= "3.19" & = "3.19.1"}
  "base"
  "angstrom" {= "0.16.0"}
  "qcheck-core"
  "ppx_inline_test" {with-test}
  "ppx_deriving"
  "ppx_deriving_qcheck" {= "0.6"}
  "ppx_expect"
  "bisect_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Friend-zva/akaML.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["ppx_deriving_qcheck.0.6" "git+https://github.com/c-cube/qcheck.git#42429bf06ba12373cad02b1404f50d0ad6238af5"]
]

# Don't edit '*.opam' file manually. Use 'dune build @install'
