# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short LLVM demo"
maintainer: ["FIXME Vasya Pupkin" "FIXME Pupkin Vasya"]
authors: ["FIXME Vasya Pupkin" "FIXME Pupkin Vasya"]
license: ["LGPL-3-or-later" "WITH" "OCaml-LGPL-linking-exception"]
homepage: "https://github.com/Kakadu/comp24"
bug-reports: "https://github.com/Kakadu/comp24/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "angstrom" {= "0.16.0"}
  "qcheck"
  "bisect_ppx"
  "llvm" {= "18-shared"}
  "qcheck" {with-tests}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kakadu/comp24.git"
